# silent

./: .env  .env.example  .env.production  .gitignore  ADB_ACCESSIBILITY_TREE.md  ADB_ELEMENT_DISCOVERY.md  AIRPLANE_MODE_LABEL_DISCOVERY.md  ANDROID_BUILD_DEBUGGING.md  ANDROID_OAUTH_SETUP.md  ANDROID_ROBOT_DEBUG.md  APK_BUILD_COMMANDS.md  APK_INSTALLATION.md  CLAUDE.md  GOOGLE_AUTH_TROUBLESHOOTING.md  IMPLEMENTATION_SUMMARY.md  README.md  RELEASE_NOTES_v1.0.59_to_v1.0.71.md  ROBOT_ACCESSIBILITY_SETUP.md  ROBOT_AUTOMATION_DEBUGGING.md  SERVER_OAUTH_SETUP.md  SPLASH_GENERATION.md  WINDOWS_SPLASH_README.md  actions-error-logs.txt  apk-log-error-62414919641.txt  auto-theme.txt  capacitor.config.ts  error-e9ceda.txt  generate-splash-pngs.sh  generate_favicon.py  generate_icons_from_design.py  generate_launcher_icons.py  generate_splash_pngs.py  index.html  package-lock.json  package.json  playwright.config.ts  playwrite-errors-log-3.txt  silent-release.keystore  silent-release.keystore.b64  test-output.txt  (+5 more)
.github/: FUNDING.yml
.github/workflows/: build-apk.yml  deploy.yml
android/: .gitignore  build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ikrigel/silent/: MainActivity.java  WEARobotAccessibilityService.kt  WEARobotModels.kt  WEARobotPlugin.kt  WEARobotStorage.kt
android/app/src/main/res/drawable/: ic_notification.xml  splash_icon.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/midmap history/xml/: accessibility_service_config.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/: download-apk.ts
api/auth/: callback.ts
logs-history/: playwrite-errors-log-2.txt  playwrite-errors-log.txt
public/downloads/: README.txt
src/: App.tsx  main.tsx  vite-env.d.ts
src/components/: HowToGuide.tsx  LanguageSwitcher.tsx
src/components/Layout/: AppLayout.tsx  Header.tsx  Sidebar.tsx
src/hooks/: useAppTheme.ts
src/i18n/: en.json  he.json  index.ts
src/pages/About/: index.tsx
src/pages/Dashboard/: index.tsx
src/pages/Donate/: index.tsx
src/pages/Help/: ContactForm.tsx  index.tsx
src/pages/Login/: index.tsx
src/pages/Logs/: LogList.tsx  index.tsx
src/pages/Robot/: AirplaneLearningDialog.tsx  IOSManualSteps.tsx  RecordingControls.tsx  RecordingList.tsx  SetupGuide.tsx  index.tsx
src/pages/Scheduler/: SchedulerForm.tsx  SchedulerList.tsx  index.tsx
src/pages/Settings/: index.tsx
src/services/: airplaneModeService.ts  apkVersionService.ts  authService.ts  emailService.ts  logService.ts  notificationService.ts  robotService.ts  schedulerService.ts  storage.ts
src/store/: airplaneLearningStore.ts  authStore.ts  logStore.ts  robotStateStore.ts  schedulerStore.ts  settingsStore.ts
src/theme/: colorInterpolation.ts  themes.ts
src/types/: index.ts
tests/: about.spec.ts  dashboard.spec.ts  help.spec.ts  language.spec.ts  logs.spec.ts  navigation.spec.ts  robot.spec.ts  scheduler.spec.ts  settings.spec.ts
