// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Force single Kotlin version to avoid metadata mismatch between dependencies
subprojects {
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20"
            force "org.jetbrains.kotlin:kotlin-reflect:1.9.20"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
