// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Pin entire Firebase/GMS family to versions compatible with Kotlin 1.9.24
    // Prevents capacitor-firebase-authentication plugin and transitive deps from pulling in Kotlin 2.1 artifacts
    configurations.all {
        resolutionStrategy {
            // Kotlin runtime compatibility
            force "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.24"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24"

            // Firebase Auth (23.x compatible with Kotlin 1.9.24, not 24.x which requires 2.1)
            force "com.google.firebase:firebase-auth:23.1.0"
            force "com.google.firebase:firebase-auth-interop:19.0.0"
            force "com.google.firebase:firebase-common:20.4.2"

            // Google Play Services (GMS) auth stack
            force "com.google.android.gms:play-services-auth:20.4.1"
            force "com.google.android.gms:play-services-auth-api-phone:18.0.1"
            force "com.google.android.gms:play-services-base:18.0.1"
            force "com.google.android.gms:play-services-basement:18.1.0"
            force "com.google.android.gms:play-services-tasks:18.0.1"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
