# JVM target version (Java 21 for AGP 8.13.0 and compileSdk 36)
gradle.jvm.version=21

# JVM memory tuning (Kotlin 2.1.0 + Firebase BOM 33.0.0 require more metaspace)
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g

# Build optimizations
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true

# Android Gradle Plugin settings (some deprecated but keeping for compatibility with AGP 8.13.0)
android.enableJetifier=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false

# Performance improvement for large projects (suppresses dependency constraint warnings)
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
