# JVM target version (Java 21 for AGP 8.13.0 and compileSdk 36)
gradle.jvm.version=21

# JVM memory tuning (Kotlin 2.1.0 + Firebase BOM 33.0.0 require more metaspace)
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g

# Build optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
android.useAndroidX=true

# Removed deprecated settings (using AGP 8.13.0 defaults):
# - android.enableJetifier defaults to false (was true, deprecated)
# - android.defaults.buildfeatures.resvalues defaults to false (was true, deprecated)
# - android.sdk.defaultTargetSdkToCompileSdkIfUnset defaults to true (was false, deprecated)
# - android.enableAppCompileTimeRClass defaults to true (was false, deprecated)
# - android.usesSdkInManifest.disallowed defaults to true (was false, deprecated)
# - android.r8.optimizedResourceShrinking defaults to true (was false, deprecated)
# - android.builtInKotlin defaults to true (was false, deprecated)
# - android.newDsl defaults to true (was false, deprecated)

# Performance improvement for large projects
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

# Keep for backwards compatibility if needed
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
